services:
  mssql:
    container_name: sql-server
    image: mcr.microsoft.com/mssql/server:2025-latest
    restart: always
    environment:
        ACCEPT_EULA: "Y"
        SA_PASSWORD: "MyStrongPassword123!"
        MSSQL_PID: "Express"
    ports:
     - "1500:1433"
  ollama:
    container_name: ollama
    image: ollama/ollama:latest
    restart: unless-stopped
    ports:
      - "11434:11434"
    volumes:
      - ollama:/root/.ollama:
volumes:
  ollama:
